# server

./: .gitignore  README.md  build.gradle  echoserver.yml  httpserver.yml  spinach.sh  spinachtests.sh
.circleci/: config.yml
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
http_server_spec/: Rakefile
http_server_spec/features/01_getting_started/: page_not_found.feature  simple_redirect.feature
src/main/java/: Main.java
src/main/java/Infrastructure/: Connection.java  Listenable.java  Listener.java  SocketConnection.java
src/main/java/echoserver/: Client.java  ClientServerConnection.java  Connection.java  EchoClient.java  EchoServer.java  Echoable.java  Echoer.java  Listenable.java  Listener.java  Loggable.java  Logger.java  Main.java  Openable.java  Server.java  SocketConnection.java
src/main/java/httpserver/: Action.java  Controller.java  HttpController.java  HttpParser.java  HttpPresenter.java  HttpRequest.java  HttpResponder.java  HttpResponse.java  HttpRouter.java  HttpRoutes.java  HttpStatus.java  Main.java  Parseable.java  Presentable.java  Resource.java  Route.java  Routeable.java  Router.java
src/main/java/httpserver/httpactions/: BadRequest.java  GetWithBody.java  GetWithoutBody.java  MethodNotAllowed.java  NotFound.java  OptionsGet.java  OptionsMultiple.java  Redirect.java  SimpleGetWithBody.java  SimpleGetWithoutBody.java  SimplePost.java
src/main/java/httpserver/httpresources/: GetWithBody.java  GetWithoutBody.java  MethodNotAllowed.java
src/main/java/infrastructure/: Connection.java  Listenable.java  Listener.java  Loggable.java  Logger.java  Respondable.java  Server.java  SocketConnection.java
src/test/java/Infrastructure/: ListenerTest.java  SocketConnectionTest.java
src/test/java/echoserver/: ClientServerConnectionTest.java  ConnectionTest.java  EchoClientTest.java  EchoServerTest.java  EchoerTest.java  ListenerTest.java  LoggerTest.java  SocketConnectionTest.java
src/test/java/httpserver/: HttpControllerTest.java  HttpParserTest.java  HttpPresenterTest.java  HttpResponderTest.java  HttpResponseTest.java  HttpRouterTest.java  HttpRoutesTest.java
src/test/java/httpserver/httpactions/: NotFoundTest.java  (+10 more)
src/test/java/infrastructure/: ListenerTest.java  LoggerTest.java  ServerTest.java  SocketConnectionTest.java
(+3 files in other folders)
