plugins {
    id 'java'
}

version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task httpServer (type: Jar)  {
    manifest {
        attributes 'Main-Class': 'httpserver.Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    archiveFileName="httpserver.jar"
}

task echoServer (type: Jar) {
    manifest {
        attributes 'Main-Class': 'echoserver.Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    archiveFileName="echoserver.jar"
}

task server(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "httpserver.Main"
}